
renew button func
delete button func
chatwith func add an auto message of the post from which the chat start before start chat 
add category choosing when post a new post.
adjust the layout of adding more pictures on new post view.
Chat view, debug some avator not show out sometime.

